# IDisposableSourceGenerator

./: IDisposableSourceGenerator.sln  LICENSE  README.md
IDisposableSourceGenerator/: CodeTemplate.Partial.cs  CodeTemplate.cs  CodeTemplate.tt  GeneratorHelper.cs  IDisposableGeneratorAttributeTemplate.cs  IDisposableGeneratorAttributeTemplate.tt  IDisposableGeneratorOptions.cs  IDisposableSourceGenerator.csproj  SourceGenerator.cs
IDisposableSourceGenerator.Test/: ChainingAssertion.xUnit.cs  IDisposableGeneratorTest.cs  IDisposableSourceGenerator.Test.csproj  MyDisposer.cs  NamePropertyTest.cs  OnDisposingOptionTest.cs  SetFieldToNullOptionTest.cs  TypePropertyTest.cs  UnitTest1.cs  UnmanagedOptionTest.cs
IDisposableSourceGenerator.Test/Disposers/: DisposableObject.cs  Disposer.cs
