<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY IDISPOSABLEGENERATOR. DO NOT CHANGE IT.
// </auto-generated>
#nullable enable
using System;

<# if (!string.IsNullOrEmpty(Namespace)) { #>
namespace <#= Namespace #>
<# } #>
{
    partial class <#= ClassName #> : System.IDisposable
    {
        internal readonly IDisposableSourceGenerator.CompositeDisposable _disposables = new();
        private bool _disposedValue = false;

<# if (HasFlag(IDisposableGeneratorOptions.DisposeManagedObjectsMethod)) { #>
        // Dispose managed objects when after CompositeDisposable is disposed.
        protected virtual partial void DisposeManagedObjects();     //IDisposableGeneratorOptions.DisposeManagedObjectsMethod
<# } else { #>
        //protected virtual partial void DisposeManagedObjects();   //IDisposableGeneratorOptions.DisposeManagedObjectsMethod
<# } #>

        // Dispose unmanaged objects when Dispose() or finalizer is invoked.
<# if (HasFlag(IDisposableGeneratorOptions.DisposeUnmanagedObjectsMethod)) { #>
        protected virtual partial void DisposeUnmanagedObjects();   //IDisposableGeneratorOptions.DisposeUnmanagedObjectsMethod
<# } else { #>
        //protected virtual partial void DisposeUnmanagedObjects(); //IDisposableGeneratorOptions.DisposeUnmanagedObjectsMethod
<# } #>

        // Set large fields to null when Dispose() or finalizer is invoked.
<# if (HasFlag(IDisposableGeneratorOptions.SetLargeFieldsToNullMethod)) { #>
        protected virtual partial void SetLargeFieldsToNull();      //IDisposableGeneratorOptions.SetLargeFieldsToNullMethod
<# } else { #>
        //protected virtual partial void SetLargeFieldsToNull();    //IDisposableGeneratorOptions.SetLargeFieldsToNullMethod
<# } #>

        protected virtual void Dispose(bool disposing)
        {
            if (_disposedValue) return;

            if (disposing)
            {
                // TODO: dispose managed state (managed objects).
                _disposables.Dispose();

<# if (HasFlag(IDisposableGeneratorOptions.DisposeManagedObjectsMethod)) { #>
                DisposeManagedObjects();     //IDisposableGeneratorOptions.DisposeManagedObjectsMethod
<# } else { #>
                //DisposeManagedObjects();   //IDisposableGeneratorOptions.DisposeManagedObjectsMethod
<# } #>
            }

            // TODO: free unmanaged resources (unmanaged objects) and override a finalizer below.
<# if (HasFlag(IDisposableGeneratorOptions.DisposeUnmanagedObjectsMethod)) { #>
            DisposeUnmanagedObjects();      //IDisposableGeneratorOptions.DisposeUnmanagedObjectsMethod
<# } else { #>
            //DisposeUnmanagedObjects();    //IDisposableGeneratorOptions.DisposeUnmanagedObjectsMethod
<# } #>

            // TODO: set large fields to null.
<# if (HasFlag(IDisposableGeneratorOptions.SetLargeFieldsToNullMethod)) { #>
            SetLargeFieldsToNull();     //IDisposableGeneratorOptions.SetLargeFieldsToNullMethod
<# } else { #>
            //SetLargeFieldsToNull();   //IDisposableGeneratorOptions.SetLargeFieldsToNullMethod
<# } #>

            _disposedValue = true;
        }

<# if (HasFlag(IDisposableGeneratorOptions.DisposeUnmanagedObjectsMethod) || HasFlag(IDisposableGeneratorOptions.SetLargeFieldsToNullMethod)) { #>
        ~<#= ClassName #>()
        {
            Dispose(disposing: false);
        }
<# } else { #>
        // ~<#= ClassName #>()
        // {
        //     Dispose(disposing: false);
        // }
<# } #>

        public void Dispose()
        {
            Dispose(disposing: true);
            System.GC.SuppressFinalize(this);
        }
    }
}
