<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY IDISPOSABLEGENERATOR. DO NOT CHANGE IT.
// </auto-generated>
#nullable enable
using System;

<# if (!string.IsNullOrEmpty(Namespace)) { #>
namespace <#= Namespace #>
<# } #>
{
    partial class <#= ClassName #> : System.IDisposable
    {
        internal readonly IDisposableSourceGenerator.CompositeDisposable <#= CompositeDisposableFieldName #> = new IDisposableSourceGenerator.CompositeDisposable();
        private bool _disposedValue = false;

        // Dispose unmanaged objects when Dispose() or finalizer is invoked.
<# if (HasFlag(IDisposableGeneratorOptions.DisposeUnmanagedObjectsMethod)) { #>
        protected virtual partial void DisposeUnmanagedObjects();   // <#= ToFullName(IDisposableGeneratorOptions.DisposeUnmanagedObjectsMethod) #>
<# } else { #>
        //protected virtual partial void DisposeUnmanagedObjects(); // <#= ToFullName(IDisposableGeneratorOptions.DisposeUnmanagedObjectsMethod) #>
<# } #>

        // Set large fields to null when Dispose() or finalizer is invoked.
<# if (HasFlag(IDisposableGeneratorOptions.SetLargeFieldsToNullMethod)) { #>
        protected virtual partial void SetLargeFieldsToNull();      // <#= ToFullName(IDisposableGeneratorOptions.SetLargeFieldsToNullMethod) #>
<# } else { #>
        //protected virtual partial void SetLargeFieldsToNull();    // <#= ToFullName(IDisposableGeneratorOptions.SetLargeFieldsToNullMethod) #>
<# } #>

        protected virtual void Dispose(bool disposing)
        {
            if (_disposedValue) return;

            if (disposing)
            {
                // TODO: dispose managed state (managed objects).
                <#= CompositeDisposableFieldName #>.Dispose();
            }

            // TODO: free unmanaged resources (unmanaged objects) and override a finalizer below.
<# if (HasFlag(IDisposableGeneratorOptions.DisposeUnmanagedObjectsMethod)) { #>
            DisposeUnmanagedObjects();      // <#= ToFullName(IDisposableGeneratorOptions.DisposeUnmanagedObjectsMethod) #>
<# } else { #>
            //DisposeUnmanagedObjects();    // <#= ToFullName(IDisposableGeneratorOptions.DisposeUnmanagedObjectsMethod) #>
<# } #>

            // TODO: set large fields to null.
<# if (HasFlag(IDisposableGeneratorOptions.SetLargeFieldsToNullMethod)) { #>
            SetLargeFieldsToNull();         // <#= ToFullName(IDisposableGeneratorOptions.SetLargeFieldsToNullMethod) #>
<# } else { #>
            //SetLargeFieldsToNull();       // <#= ToFullName(IDisposableGeneratorOptions.SetLargeFieldsToNullMethod) #>
<# } #>

            _disposedValue = true;
        }

<# if (HasFlag(IDisposableGeneratorOptions.DisposeUnmanagedObjectsMethod) || HasFlag(IDisposableGeneratorOptions.SetLargeFieldsToNullMethod)) { #>
        ~<#= ClassName #>()
        {
            Dispose(disposing: false);
        }
<# } else { #>
        //~<#= ClassName #>()
        //{
        //    Dispose(disposing: false);
        //}
<# } #>

        public void Dispose()
        {
            Dispose(disposing: true);
            System.GC.SuppressFinalize(this);
        }
    }
}
