<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY IDISPOSABLEGENERATOR. DO NOT CHANGE IT.
// </auto-generated>
#nullable enable

namespace IDisposableSourceGenerator
{
    [global::System.AttributeUsage(global::System.AttributeTargets.Class, AllowMultiple = false, Inherited = false)]
    internal sealed class IDisposableGeneratorAttribute : global::System.Attribute
    {
        internal global::System.Type? CompositeDisposableType { get; }
        internal string? CompositeDisposableFieldName { get; }
        internal IDisposableGeneratorOptions Options { get; }

        internal IDisposableGeneratorAttribute(
            global::System.Type? compositeDisposableType = null,
            string? compositeDisposableFieldName = null,
            IDisposableGeneratorOptions options = IDisposableGeneratorOptions.None)
        {
            CompositeDisposableType = compositeDisposableType;
            CompositeDisposableFieldName = compositeDisposableFieldName;
            Options = options;
        }
    }

    [global::System.Flags]
    internal enum IDisposableGeneratorOptions
    {
        None = 0x0000,
        DisposeUnmanagedObjectsMethod = 0x0001,     // DisposeUnmanagedObjects()
        SetLargeFieldsToNullMethod = 0x0002,        // SetLargeFieldsToNull()
        OnDisposingMethod = 0x0004,                 // OnDisposing()
    }
}
